<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
        <PropertyGroup>
                <!-- nuget package info -->
	        <Version>$(EchoesVersion)</Version>
	        <PackageVersion>$(EchoesVersion)</PackageVersion>
	        <Authors>Voyonic Systems GmbH</Authors>
	        <PackageIcon>icon.png</PackageIcon>
	        <Product>Echoes</Product>
	        <Title>Echoes</Title>
	        <PackageId>Echoes.MAUI</PackageId>
	        <Description>Simple type safe translations for Avalonia</Description>
	        <PackageLicenseExpression>MIT</PackageLicenseExpression>
	        <PackageProjectUrl>https://github.com/Voyonic-Systems/Echoes</PackageProjectUrl>
	        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	        <PublishRepositoryUrl>true</PublishRepositoryUrl>
	        <EmbedUntrackedSources>true</EmbedUntrackedSources>
	        <AllowedOutputExtensionsInPackageBuildOutputFolder>
	            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
	        </AllowedOutputExtensionsInPackageBuildOutputFolder>
	        <PackageReadmeFile>README.md</PackageReadmeFile>
	        <WindowsPackageType>None</WindowsPackageType>
	        <NuGetAudit>False</NuGetAudit>
	</PropertyGroup>
        <ItemGroup>
            <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
            <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        </ItemGroup>

	<ItemGroup>
            <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
            <PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Echoes\Echoes.csproj" />
	</ItemGroup>

</Project>
