<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- nuget package info -->
        <Product>Echoes</Product>
        <Title>Echoes</Title>
        <PackageId>Echoes</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echoes.Base\Echoes.Base.csproj" />
    </ItemGroup>

</Project>
