# Echoes

./: LICENSE  README.md
.github/workflows/: main.yml
src/: Directory.Build.props  Echoes.sln
src/Echoes/: Echoes.csproj  Echoes.sln  FileTranslationProvider.cs  TranslationProvider.cs  TranslationUnit.cs
src/Echoes.Avalonia/: Echoes.Avalonia.csproj  MarkupExtension.cs
src/Echoes.Base/: Echoes.Base.csproj  TomlTranslationParser.cs
src/Echoes.Generator/: Echoes.Generator.csproj  Generator.cs  SampleSourceGenerator.cs
src/Echoes.Generator.Tests/: Echoes.Generator.Tests.csproj  GeneratorTests.cs  ParserTests.cs  SampleSourceGeneratorTests.cs
src/Echoes.Generator.Tests/Translations/: Customer.toml  Document.toml  User.toml
src/Echoes.Generator.Tests/Utils/: GeneratorTestHost.cs  TestAdditionalFile.cs
src/Echoes.Generator/Lib/: Extensions.cs  Tommy.cs
src/Echoes.IntegrationTests/: Echoes.IntegrationTests.csproj  Strings_de.toml  TranslationIntegrationTests.cs
src/Echoes.IntegrationTests.TestData/: Echoes.IntegrationTests.TestData.csproj
src/Echoes.IntegrationTests.TestData/TestTranslations/: Strings.toml  Strings_de-AT.toml  Strings_de.toml  Strings_sk.toml
src/Echoes.MAUI/: Echoes.MAUI.csproj  MarkupExtension.cs
src/Echoes.SampleApp/: App.axaml  App.axaml.cs  Echoes.SampleApp.csproj  MainWindow.axaml  MainWindowViewModel.cs
src/Echoes.SampleApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Echoes.SampleApp.MAUI.csproj  GlobalUsings.cs  MauiProgram.cs
src/Echoes.SampleApp.MAUI/PageModels/: MainPageModel.cs
src/Echoes.SampleApp.MAUI/Pages/: MainPage.xaml  MainPage.xaml.cs
src/Echoes.SampleApp.MAUI/Resources/Styles/: AppStyles.xaml  Styles.xaml
src/Echoes.SampleApp.Translations/: Echoes.SampleApp.Translations.csproj
src/Echoes.SampleApp.Translations/Translations/: Strings.toml  Strings_de-AT.toml  Strings_de-DE.toml  Strings_de.toml  Strings_zh.toml
src/Echoes/Echoes/: Echoes.csproj  TranslationProvider.cs  TranslationUnit.cs
src/Echoes/Echoes.Generator/: Echoes.Generator.csproj  Readme.md  SampleSourceGenerator.cs
src/Echoes/Echoes.Generator.Tests/: SampleSourceGeneratorTests.cs
src/Echoes/Echoes.Generator.Tests/Utils/: TestAdditionalFile.cs
src/Echoes/Echoes.Generator/Lib/: Tommy.cs
src/Echoes/Echoes.SampleApp/: App.axaml  App.axaml.cs  Echoes.SampleApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  app.manifest
src/Echoes/Echoes.SampleApp.Translations/Translations/: Strings.toml  Strings_de.toml
src/Echoes/Echoes.SampleApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Echoes/Echoes.SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Echoes/Lib/: Tommy.cs
src/Shared/: TomlTranslationParser.cs
