<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Echoes.Generator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Echoes.Generator\Echoes.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.toml" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Translations\User.toml" />
        <AdditionalFiles Include="Translations\Customer.toml" />
        <AdditionalFiles Include="Translations\Document.toml" />
    </ItemGroup>


</Project>
