<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Echoes.IntegrationTests.TestData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echoes.Generator\Echoes.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Echoes\Echoes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestTranslations\*.toml" />
  </ItemGroup>
  
  <ItemGroup>
  <AdditionalFiles Include="TestTranslations\Strings.toml" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
