<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Echoes.IntegrationTests.TestData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echoes.Generator\Echoes.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Echoes\Echoes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestTranslations\*.toml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestTranslations\Strings_sk.toml" />
  </ItemGroup>
  
  <ItemGroup>
  <AdditionalFiles Include="TestTranslations\Strings.toml">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </AdditionalFiles>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="TestTranslations\Strings_sk.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="TestTranslations\Strings_de-AT.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="TestTranslations\Strings_de.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
