<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- nuget package info -->
        <!-- nuget package info -->
        <Product>Echoes.Avalonia</Product>
        <Title>Echoes.Avalonia</Title>
        <PackageId>Echoes.Avalonia</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echoes\Echoes.csproj" />
    </ItemGroup>

</Project>
