<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- generator specific -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Echoes.Generator</RootNamespace>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->

        <!-- nuget package info -->
        <Product>Echoes.Generator</Product>
        <Title>Echoes.Generator</Title>
        <PackageId>Echoes.Generator</PackageId>
    </PropertyGroup>

    <!-- Shared across all Nuget Packages-->
    <PropertyGroup>
        <Version>$(EchoesVersion)</Version>
        <PackageVersion>$(EchoesVersion)</PackageVersion>
        <Authors>Voyonic Systems GmbH</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Simple type safe translations for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Voyonic-Systems/Echoes</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\_deps\TomlTranslationParser.cs">
        <Link>deps\TomlTranslationParser.cs</Link>
      </Compile>
      <Compile Include="..\_deps\Tommy.cs">
        <Link>deps\Tommy.cs</Link>
      </Compile>
    </ItemGroup>


</Project>
