<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.toml" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Translations\Strings.toml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Echoes.Generator\Echoes.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Echoes\Echoes.csproj" />
    </ItemGroup>
</Project>
