<Project>
    <PropertyGroup>
        <AvaloniaVersion>11.*</AvaloniaVersion>
        <EchoesVersion>0.3.0</EchoesVersion>
    </PropertyGroup>

    <!-- Shared across all Nuget Packages-->
    <PropertyGroup>
        <Version>$(EchoesVersion)</Version>
        <PackageVersion>$(EchoesVersion)</PackageVersion>
        <Authors>Voyonic Systems GmbH</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Simple type safe translations for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Voyonic-Systems/Echoes</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageReadmeFile>README.md</PackageReadmeFile>        
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
